<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-BrewHaven</title>
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS dengan variabel -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Rounded" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
</head>
<body class="bg-[var(--color-bg-primary)] text-[var(--color-text-primary)] min-h-screen">
    <!-- Navigation -->
    <div class="fixed top-0 left-0 right-0 z-50 flex items-center justify-between bg-[var(--color-bg-primary)] px-6 py-4 border-b border-[var(--color-bg-tertiary)]">
        <div class="flex items-center justify-between max-w-[1600px] mx-auto">
            <!-- Logo -->
            <div class="flex items-center gap-2">
                <span class="material-icons-sharp" style="font-size: 48px;">coffee</span>
                <span class="text-[18px] font-[var(--fw-bold)] text-[var(--color-accent)]">BREW<span class="text-primary">.</span>CO</span>
            </div>
            <!-- <span class="material-icons-sharp" style="font-size: 48px;">coffee</span>
            <span class="text-xl font-bold tracking-tight text-white">BREW<span class="text-primary">.</span>CO</span> -->
        </div>
    </div>
</body>
</html>